<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Joris van Vugt</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Joris van Vugt</h1>
        </div>
        <div id="content">
            <div id="picture">
                <img src="me.png">
            </div>
            <p>21 year old Artificial Intelligence student at Radboud University Nijmegen.</p>
            <p>
                Some interests of mine:
                <ul>
                    <li>Data Science</li>
                    <li>Machine Learning</li>
                    <li>Web Development</li>
                    <li>Game Development</li>
                </ul>
            </p>
            <p>Check out my <a href="https://www.github.com/jvanvugt">GitHub</a> or <a href="mailto:mail@jorisvanvugt.com">mail@jorisvanvugt.com</a></p>
        </div>
    </div>
</body>
</html>
